{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --clear --transpile-only --ignore-watch node_modules ./src/server.ts",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0",
    "express": "^4.21.1",
    "mongoose": "^8.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "prettier": "^3.3.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
